# structurizr-cli

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/test/java/com/structurizr/cli/: AbstractCommandTests.java
