Args = --no-fallback \
       --initialize-at-build-time=java.awt \
       --report-unsupported-elements-at-runtime \
       -H:IncludeResources=logback.xml,build.properties \
       -H:Name=structurizr-cli \
       -H:+ReportExceptionStackTraces